<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="source" core="1" editable="1">
	<name>WF_SOURCE_TITLE</name>
	<version>2.6.29</version>
	<creationDate>03-05-2018</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Copyright (C) 2006 - 2018 Ryan Demmer. All rights reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_SOURCE_DESC</description>
	<icon></icon>
	<params group="standard">
	    <param name="highlight" type="radio" default="1" label="WF_SOURCE_HIGHLIGHT" description="WF_SOURCE_HIGHLIGHT_DESC">
	      <option value="1">WF_OPTION_ON</option>
	      <option value="0">WF_OPTION_OFF</option>
	    </param>
	    <param name="numbers" type="radio" default="1" label="WF_SOURCE_NUMBERS" description="WF_SOURCE_NUMBERS_DESC">
	      <option value="1">WF_OPTION_ON</option>
	      <option value="0">WF_OPTION_OFF</option>
	    </param>
	    <param name="wrap" type="radio" default="1" label="WF_SOURCE_WRAP" description="WF_SOURCE_WRAP_DESC">
	      <option value="1">WF_OPTION_ON</option>
	      <option value="0">WF_OPTION_OFF</option>
	    </param>
            <param name="format" type="radio" default="1" label="WF_SOURCE_FORMAT" description="WF_SOURCE_FORMAT_DESC">
	      <option value="1">WF_OPTION_YES</option>
	      <option value="0">WF_OPTION_NO</option>
	    </param>
      <param name="tag_closing" type="radio" default="1" label="WF_SOURCE_TAG_CLOSING" description="WF_SOURCE_TAG_CLOSING_DESC">
	      <option value="1">WF_OPTION_YES</option>
	      <option value="0">WF_OPTION_NO</option>
	    </param>

			<param name="validate_content" type="radio" default="1" label="WF_SOURCE_VALIDATE_CONTENT" description="WF_SOURCE_VALIDATE_CONTENT_DESC">
	      <option value="1">WF_OPTION_YES</option>
	      <option value="0">WF_OPTION_NO</option>
	    </param>

            <!--param name="selection_match" type="radio" default="1" label="WF_SOURCE_SELECTION_MATCH" description="WF_SOURCE_SELECTION_MATCH_DESC">
	      <option value="1">WF_OPTION_YES</option>
	      <option value="0">WF_OPTION_NO</option>
	    </param-->
	    <param name="theme" type="filelist" directory="components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme" hide_none="true" hide_default="true" stripext="true" filter="\.css$" default="codemirror" label="WF_SOURCE_THEME" description="WF_SOURCE_THEME_DESC" />
            <param name="font_size" type="text" default="" label="WF_SOURCE_FONT_SIZE" description="WF_SOURCE_FONT_SIZE_DESC" placeholder="eg: 16px" />
        </params>
	<help>
		<topic key="source.about" title="WF_SOURCE_HELP_ABOUT" />
	</help>
	<languages></languages>
</install>
